SECRET=justanotherrandomsecretkey
DEV_URL=postgres://pglbtswl:a0QC-dFfJ174QAkrf9SI0I5S7wWhNT-1@isilo.db.elephantsql.com:5432/pglbtswl
MAILER_SERVICE_PROVIDER=GMAIL
MAILER_EMAIL_ID=jo.mydiary@gmail.com
MAILER_PASSWORD=jo.mydiary2019